[gd_scene load_steps=3 format=3 uid="uid://djcns4nygqysb"]

[ext_resource type="Texture2D" uid="uid://hney2vho7ud3" path="res://Physics/Sprites/Crate.png" id="1_ip7om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq62l"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(-34, -1)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ip7om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nq62l")
