[gd_scene load_steps=2 format=3 uid="uid://dk2dnguhyarf5"]

[ext_resource type="PackedScene" uid="uid://m8nts6d7haop" path="res://Main Menu/Scenes/MenuButton.tscn" id="1_3fgsw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 111.0
text = "Which game would you like to play?"

[node name="Balloon Popper" parent="." instance=ExtResource("1_3fgsw")]
layout_mode = 0
offset_left = 512.0
offset_top = 160.0
offset_right = 688.0
offset_bottom = 191.0
text = "Balloon Popper"

[node name="Physics" parent="." instance=ExtResource("1_3fgsw")]
layout_mode = 0
offset_left = 512.0
offset_top = 224.0
offset_right = 688.0
offset_bottom = 255.0
text = "Physics"

[node name="Loops" parent="." instance=ExtResource("1_3fgsw")]
layout_mode = 0
offset_left = 512.0
offset_top = 288.0
offset_right = 688.0
offset_bottom = 319.0
text = "Loops"

[node name="Collision" parent="." instance=ExtResource("1_3fgsw")]
layout_mode = 0
offset_left = 512.0
offset_top = 352.0
offset_right = 688.0
offset_bottom = 383.0
text = "Collision"
