[gd_scene load_steps=7 format=3 uid="uid://cfp4lth4ppe5a"]

[ext_resource type="PackedScene" uid="uid://cfm4ccwvds878" path="res://Collision/Scenes/Player.tscn" id="1_ih1j2"]
[ext_resource type="PackedScene" uid="uid://m8nts6d7haop" path="res://Main Menu/Scenes/MenuButton.tscn" id="1_j54dq"]
[ext_resource type="PackedScene" uid="uid://dokwp8l5b5gi1" path="res://Collision/Scenes/Tree.tscn" id="2_sn3gx"]

[sub_resource type="BoxMesh" id="BoxMesh_ck70b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nm2es"]
size = Vector3(12.003, 0.30127, 29.9906)

[sub_resource type="Environment" id="Environment_a0rvn"]
background_mode = 1
background_color = Color(0.483338, 0.649368, 1, 1)

[node name="Main" type="Node3D"]

[node name="Menu Button" parent="." instance=ExtResource("1_j54dq")]
offset_left = 470.0
offset_top = 594.0
offset_right = 646.0
offset_bottom = 625.0
text = "Main Menu"

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1.80469, 0, 0, 0, 2.32561, -2.20947, 0, 0.846452, 6.07046, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(12, 0, 0, 0, 0.3, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_ck70b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261841, 0.00441532, 0.0121324)
shape = SubResource("BoxShape3D_nm2es")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.698802, 0.505804, -0.505804, 0, 0.707107, 0.707107, 0.715315, -0.494128, 0.494128, -4.75106, 31, 8)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0rvn")

[node name="Player" parent="." instance=ExtResource("1_ih1j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12325, 35.1561, -86.606)

[node name="Tree" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 3.10998, 0, 0)

[node name="Tree2" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -4.36872, 1.53949, -3.60291)

[node name="Tree3" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -3.07571, -3.08751, 9.26912)

[node name="Tree4" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67887, 14.0858, -37.5786)

[node name="Tree5" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99092, 20.3032, -54.6608)

[node name="Tree6" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9001, 4.79834, -12.0614)

[node name="Tree7" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26192, 11.5665, -30.6567)

[node name="Tree8" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499231, 4.79714, -12.0581)

[node name="Tree9" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02725, 18.261, -49.0497)

[node name="Tree10" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98603, -7.53802, 21.8325)

[node name="Tree11" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.16027, -9.46892, 27.1376)

[node name="Tree12" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14309, -13.9048, 39.3251)

[node name="Tree13" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52607, -16.2474, 45.7613)

[node name="Tree14" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74242, -20.7799, 58.2142)

[node name="Tree15" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54349, -23.4549, 65.5637)

[node name="Tree16" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69006, -27.0657, 75.4845)

[node name="Tree17" parent="." instance=ExtResource("2_sn3gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562645, -31.7979, 88.486)
